########
# Templates
########
division_template = {
	name = "Black Watch"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}



########
units = {
########
# Land
########

	division = {
		name = "3rd Battalion 'The Black Watch'"
		location = 9392
		division_template = "Black Watch"
		start_experience_factor = 1
	}
	
}

########
# Air
########

}

